"video.cfg"
{
	"Version" "14"
	"VendorID" "4318"
	"DeviceID" "8066"
	"setting.cpu_level" "1"
	"setting.gpu_mem_level" "3"
	"setting.gpu_level" "3"
	"setting.knowndevice" "1"
	"setting.defaultres" "1280"
	"setting.defaultresheight" "960"
	"setting.refreshrate_numerator" "75025"
	"setting.refreshrate_denominator" "1000"
	"setting.fullscreen" "1"
	"setting.coop_fullscreen" "0"
	"setting.nowindowborder" "1"
	"setting.mat_vsync" "0"
	"setting.fullscreen_min_on_focus_loss" "1"
	"setting.high_dpi" "0"
	"Autoconfig" "2"
	"setting.shaderquality" "0"
	"setting.r_texturefilteringquality" "3"
	"setting.msaa_samples" "4"
	"setting.r_csgo_cmaa_enable" "0"
	"setting.videocfg_shadow_quality" "0"
	"setting.videocfg_texture_detail" "1"
	"setting.videocfg_particle_detail" "0"
	"setting.videocfg_ao_detail" "0"
	"setting.videocfg_hdr_detail" "3"
	"setting.videocfg_fsr_detail" "0"
	"setting.r_low_latency" "1"
	"setting.aspectratiomode" "0"
}
